yaml_identifier,geonetwork_uuid,xml_file_path,postponed_values
VerniquetFile,96f0e063-b572-5619-b03a-60447ea6a3e6,/tmp/tmphk5sm0l6/VerniquetFile.xml,"{""uuid"": ""VerniquetFile""}"
VerniquetPlanGeneral,49ab3239-d215-5fcd-95a5-842b01c0164b,/tmp/tmphk5sm0l6/VerniquetPlanGeneral.xml,"{""uuid"": ""VerniquetPlanGeneral"", ""associatedResource"": [{""value"": ""VerniquetFile"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet,e4374abb-018c-5ca3-b747-7734dae0d6c4,/tmp/tmphk5sm0l6/AtlasVerniquet.xml,"{""uuid"": ""AtlasVerniquet"", ""resourceLineage"": [{""value"": ""VerniquetPlanGeneral""}]}"
AtlasVerniquet_titre,e527ace9-b1e8-5b15-b41c-4b0f8eabafbc,/tmp/tmphk5sm0l6/AtlasVerniquet_titre.xml,"{""uuid"": ""AtlasVerniquet_titre"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_assemblage,171d113a-5de5-52ff-b3de-e88fa0d8ff48,/tmp/tmphk5sm0l6/AtlasVerniquet_assemblage.xml,"{""uuid"": ""AtlasVerniquet_assemblage"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_01,4c2c1b61-0b09-5bba-a452-f45da0e34438,/tmp/tmphk5sm0l6/AtlasVerniquet_01.xml,"{""uuid"": ""AtlasVerniquet_01"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_02,66fa9cc3-4de6-5971-9708-766572955dc8,/tmp/tmphk5sm0l6/AtlasVerniquet_02.xml,"{""uuid"": ""AtlasVerniquet_02"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_03,4a259d00-c744-5b00-a546-b493309651ef,/tmp/tmphk5sm0l6/AtlasVerniquet_03.xml,"{""uuid"": ""AtlasVerniquet_03"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_04,9e27f6ae-6d35-59b7-bde0-d810e6ec72ad,/tmp/tmphk5sm0l6/AtlasVerniquet_04.xml,"{""uuid"": ""AtlasVerniquet_04"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_05,ddd5540a-18d7-5584-8449-51f6e01b6c09,/tmp/tmphk5sm0l6/AtlasVerniquet_05.xml,"{""uuid"": ""AtlasVerniquet_05"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_06,428dd001-15fd-5eb4-ac7a-5700a620e3ac,/tmp/tmphk5sm0l6/AtlasVerniquet_06.xml,"{""uuid"": ""AtlasVerniquet_06"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_07,9bc484a5-ae71-5412-a27f-072373453f3c,/tmp/tmphk5sm0l6/AtlasVerniquet_07.xml,"{""uuid"": ""AtlasVerniquet_07"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_08,cf2a95b2-d4f2-581b-a9c2-738d22011713,/tmp/tmphk5sm0l6/AtlasVerniquet_08.xml,"{""uuid"": ""AtlasVerniquet_08"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_09,98f17bf3-e873-5978-a52a-40abb3da484a,/tmp/tmphk5sm0l6/AtlasVerniquet_09.xml,"{""uuid"": ""AtlasVerniquet_09"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_10,475aa5d9-0bb0-5f1b-a38e-9c7970502c97,/tmp/tmphk5sm0l6/AtlasVerniquet_10.xml,"{""uuid"": ""AtlasVerniquet_10"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_11,7049e0a6-0ba6-5d13-95f4-76efd5a3595c,/tmp/tmphk5sm0l6/AtlasVerniquet_11.xml,"{""uuid"": ""AtlasVerniquet_11"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_12,2e2a6b6f-eb50-508b-b266-1f41aeb861a3,/tmp/tmphk5sm0l6/AtlasVerniquet_12.xml,"{""uuid"": ""AtlasVerniquet_12"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_13,6a0aabc8-616a-567a-8819-0b96b788a1cf,/tmp/tmphk5sm0l6/AtlasVerniquet_13.xml,"{""uuid"": ""AtlasVerniquet_13"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_14,cdaaf986-b600-5820-a470-f394b4dcb829,/tmp/tmphk5sm0l6/AtlasVerniquet_14.xml,"{""uuid"": ""AtlasVerniquet_14"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_15,5905e011-59f5-5337-80e9-68b5b8fe5119,/tmp/tmphk5sm0l6/AtlasVerniquet_15.xml,"{""uuid"": ""AtlasVerniquet_15"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_16,411274d5-0854-52c1-bdb7-5f033511c8e0,/tmp/tmphk5sm0l6/AtlasVerniquet_16.xml,"{""uuid"": ""AtlasVerniquet_16"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_17,e446bbae-b72c-5670-b03c-5f63688e7f7a,/tmp/tmphk5sm0l6/AtlasVerniquet_17.xml,"{""uuid"": ""AtlasVerniquet_17"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_18,c8a5e397-8410-522d-8995-562d34af63a3,/tmp/tmphk5sm0l6/AtlasVerniquet_18.xml,"{""uuid"": ""AtlasVerniquet_18"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_19,cdde4eab-0d56-567b-bc5f-dad0cda9e3cf,/tmp/tmphk5sm0l6/AtlasVerniquet_19.xml,"{""uuid"": ""AtlasVerniquet_19"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_20,06cadb4e-88da-59dd-90be-6864b4eab3ef,/tmp/tmphk5sm0l6/AtlasVerniquet_20.xml,"{""uuid"": ""AtlasVerniquet_20"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_21,a31583b0-4142-5aa5-847e-70f6dc7a7978,/tmp/tmphk5sm0l6/AtlasVerniquet_21.xml,"{""uuid"": ""AtlasVerniquet_21"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_22,07dddab2-aaa2-51c9-87cf-0cfe0490fbe4,/tmp/tmphk5sm0l6/AtlasVerniquet_22.xml,"{""uuid"": ""AtlasVerniquet_22"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_23,ff325519-a161-587c-85a0-afeb72600e8e,/tmp/tmphk5sm0l6/AtlasVerniquet_23.xml,"{""uuid"": ""AtlasVerniquet_23"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_24,c4b48e3c-fc51-5ea6-9042-be02c75c40e0,/tmp/tmphk5sm0l6/AtlasVerniquet_24.xml,"{""uuid"": ""AtlasVerniquet_24"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_25,1dd8596f-fa52-5d5d-9282-962f766aa90f,/tmp/tmphk5sm0l6/AtlasVerniquet_25.xml,"{""uuid"": ""AtlasVerniquet_25"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_26,4cf26d7f-a075-5315-b696-5f99b797c59a,/tmp/tmphk5sm0l6/AtlasVerniquet_26.xml,"{""uuid"": ""AtlasVerniquet_26"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_27,012c8ee0-1772-53ec-950e-0d0ff0c2d1c0,/tmp/tmphk5sm0l6/AtlasVerniquet_27.xml,"{""uuid"": ""AtlasVerniquet_27"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_28,d2287433-c50f-5ebd-912f-0b531e396a6d,/tmp/tmphk5sm0l6/AtlasVerniquet_28.xml,"{""uuid"": ""AtlasVerniquet_28"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_29,4389c14c-34b0-521c-94aa-19c7a4679458,/tmp/tmphk5sm0l6/AtlasVerniquet_29.xml,"{""uuid"": ""AtlasVerniquet_29"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_30,228a3109-b93c-5028-991e-d021211b3a2d,/tmp/tmphk5sm0l6/AtlasVerniquet_30.xml,"{""uuid"": ""AtlasVerniquet_30"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_31,cd1439ee-ed23-5bb4-b0e6-31d40de3b03a,/tmp/tmphk5sm0l6/AtlasVerniquet_31.xml,"{""uuid"": ""AtlasVerniquet_31"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_32,dc056e01-61df-5638-904f-a3b173757e2b,/tmp/tmphk5sm0l6/AtlasVerniquet_32.xml,"{""uuid"": ""AtlasVerniquet_32"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_33,98ba741a-c41b-5c93-9e38-7adbed6f8687,/tmp/tmphk5sm0l6/AtlasVerniquet_33.xml,"{""uuid"": ""AtlasVerniquet_33"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_34,0bc71a0a-723b-5b62-9e78-4f7ac25e22db,/tmp/tmphk5sm0l6/AtlasVerniquet_34.xml,"{""uuid"": ""AtlasVerniquet_34"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_35,633525f7-83a2-5331-9a6e-763214c77663,/tmp/tmphk5sm0l6/AtlasVerniquet_35.xml,"{""uuid"": ""AtlasVerniquet_35"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_36,35c1f9f0-7b2d-5577-9dc9-2d3163aae655,/tmp/tmphk5sm0l6/AtlasVerniquet_36.xml,"{""uuid"": ""AtlasVerniquet_36"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_37,3c11d671-fc58-576f-9708-de3d013dbc27,/tmp/tmphk5sm0l6/AtlasVerniquet_37.xml,"{""uuid"": ""AtlasVerniquet_37"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_38,dcd74062-f930-578d-8b94-1c996a5c2d2b,/tmp/tmphk5sm0l6/AtlasVerniquet_38.xml,"{""uuid"": ""AtlasVerniquet_38"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_39,cfe85fd2-e649-5b0b-9ec2-30872b61a3a7,/tmp/tmphk5sm0l6/AtlasVerniquet_39.xml,"{""uuid"": ""AtlasVerniquet_39"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_40,ef2b3595-e744-5673-a28b-f14dec88b919,/tmp/tmphk5sm0l6/AtlasVerniquet_40.xml,"{""uuid"": ""AtlasVerniquet_40"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_41,35d60c6a-574a-5338-a2dd-a0b3bd277c22,/tmp/tmphk5sm0l6/AtlasVerniquet_41.xml,"{""uuid"": ""AtlasVerniquet_41"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_42,241d558b-0f0b-5b8a-85c7-09efa08713f1,/tmp/tmphk5sm0l6/AtlasVerniquet_42.xml,"{""uuid"": ""AtlasVerniquet_42"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_43,9542bf76-4109-5e8a-b7ed-fabe2cffb689,/tmp/tmphk5sm0l6/AtlasVerniquet_43.xml,"{""uuid"": ""AtlasVerniquet_43"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_44,1df1415c-3bf1-5b41-a11f-c9caa4a8d6f8,/tmp/tmphk5sm0l6/AtlasVerniquet_44.xml,"{""uuid"": ""AtlasVerniquet_44"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_45,ee8f7a28-f84d-5fd6-9d76-306cd05f7668,/tmp/tmphk5sm0l6/AtlasVerniquet_45.xml,"{""uuid"": ""AtlasVerniquet_45"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_46,b792f000-4836-5314-9fc7-471aae7ee189,/tmp/tmphk5sm0l6/AtlasVerniquet_46.xml,"{""uuid"": ""AtlasVerniquet_46"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_47,def328f6-bbc1-5d25-9920-8e34b94c66cb,/tmp/tmphk5sm0l6/AtlasVerniquet_47.xml,"{""uuid"": ""AtlasVerniquet_47"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_48,0b17d884-00c8-57b8-bc63-159c7cbc1158,/tmp/tmphk5sm0l6/AtlasVerniquet_48.xml,"{""uuid"": ""AtlasVerniquet_48"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_49,94c01a6d-56ba-5947-89d9-b8c2635ee4c4,/tmp/tmphk5sm0l6/AtlasVerniquet_49.xml,"{""uuid"": ""AtlasVerniquet_49"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_50,c73e4816-5d36-5dd6-a265-fd7769ab65e9,/tmp/tmphk5sm0l6/AtlasVerniquet_50.xml,"{""uuid"": ""AtlasVerniquet_50"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_51,6de93537-29c5-5165-aafe-e6bd0574b235,/tmp/tmphk5sm0l6/AtlasVerniquet_51.xml,"{""uuid"": ""AtlasVerniquet_51"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_52,300f1198-1d40-5555-b556-c9db9157a140,/tmp/tmphk5sm0l6/AtlasVerniquet_52.xml,"{""uuid"": ""AtlasVerniquet_52"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_53,0c3abb35-8e65-5dbb-888f-c82beabead6a,/tmp/tmphk5sm0l6/AtlasVerniquet_53.xml,"{""uuid"": ""AtlasVerniquet_53"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_54,cf722858-6be4-5e91-af6a-d699743c44a9,/tmp/tmphk5sm0l6/AtlasVerniquet_54.xml,"{""uuid"": ""AtlasVerniquet_54"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_55,6475c0d1-e2ab-57ed-b72b-029c3cfe9740,/tmp/tmphk5sm0l6/AtlasVerniquet_55.xml,"{""uuid"": ""AtlasVerniquet_55"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_56,e42ef19f-1417-56a7-90dd-5cda0063762a,/tmp/tmphk5sm0l6/AtlasVerniquet_56.xml,"{""uuid"": ""AtlasVerniquet_56"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_57,a61a7e7e-5507-5803-8c4b-f0eff9cdc824,/tmp/tmphk5sm0l6/AtlasVerniquet_57.xml,"{""uuid"": ""AtlasVerniquet_57"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_58,4eb7cfdb-3c90-574c-8f70-3934b840643e,/tmp/tmphk5sm0l6/AtlasVerniquet_58.xml,"{""uuid"": ""AtlasVerniquet_58"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_59,09fa8d17-9ede-5110-9761-85d3ec707e9e,/tmp/tmphk5sm0l6/AtlasVerniquet_59.xml,"{""uuid"": ""AtlasVerniquet_59"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_60,7ed339ad-3041-5dfe-8fa5-42c349f537ff,/tmp/tmphk5sm0l6/AtlasVerniquet_60.xml,"{""uuid"": ""AtlasVerniquet_60"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_61,3bd0c804-b499-5432-ae39-dbefc12e3661,/tmp/tmphk5sm0l6/AtlasVerniquet_61.xml,"{""uuid"": ""AtlasVerniquet_61"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_62,eb71f82b-e73a-5c79-9902-e430f055ad3a,/tmp/tmphk5sm0l6/AtlasVerniquet_62.xml,"{""uuid"": ""AtlasVerniquet_62"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_63,dc71817a-a7ea-5215-8ce2-9437ec291f98,/tmp/tmphk5sm0l6/AtlasVerniquet_63.xml,"{""uuid"": ""AtlasVerniquet_63"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_64,e3b0a2b3-f69f-5c2d-894f-bf999412fc29,/tmp/tmphk5sm0l6/AtlasVerniquet_64.xml,"{""uuid"": ""AtlasVerniquet_64"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_65,e7ff4732-f09f-568a-9156-f05cb8ae50c9,/tmp/tmphk5sm0l6/AtlasVerniquet_65.xml,"{""uuid"": ""AtlasVerniquet_65"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_66,ecc678c6-d6ea-5afb-b598-edb9917ad73c,/tmp/tmphk5sm0l6/AtlasVerniquet_66.xml,"{""uuid"": ""AtlasVerniquet_66"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_67,da61be5e-3a0c-5c4d-ba80-4902e23ab61e,/tmp/tmphk5sm0l6/AtlasVerniquet_67.xml,"{""uuid"": ""AtlasVerniquet_67"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_68,410896d4-c54a-546c-8866-5926e2662cd7,/tmp/tmphk5sm0l6/AtlasVerniquet_68.xml,"{""uuid"": ""AtlasVerniquet_68"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_69,842f5211-d9a3-5b80-a278-3af33bff665f,/tmp/tmphk5sm0l6/AtlasVerniquet_69.xml,"{""uuid"": ""AtlasVerniquet_69"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_70,69ea3c36-b051-5d0b-8cbd-b098e3179c6d,/tmp/tmphk5sm0l6/AtlasVerniquet_70.xml,"{""uuid"": ""AtlasVerniquet_70"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_71,aa0faf48-fbff-5790-ba61-c363e010901a,/tmp/tmphk5sm0l6/AtlasVerniquet_71.xml,"{""uuid"": ""AtlasVerniquet_71"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquet_72,df738146-49dc-5694-9cb1-8067462fe30e,/tmp/tmphk5sm0l6/AtlasVerniquet_72.xml,"{""uuid"": ""AtlasVerniquet_72"", ""associatedResource"": [{""value"": ""AtlasVerniquet"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquetBnF,7a36dd8c-b5ac-534d-aee9-ea266a91b0bf,/tmp/tmphk5sm0l6/AtlasVerniquetBnF.xml,"{""uuid"": ""AtlasVerniquetBnF"", ""resourceLineage"": [{""value"": ""AtlasVerniquet""}]}"
AtlasVerniquetBnF_titre,e8e0de88-c3a1-592d-bd76-8b0131d5c357,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_titre.xml,"{""uuid"": ""AtlasVerniquetBnF_titre"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_titre""}]}"
AtlasVerniquetBnF_assemblage,9dfc33e9-7c77-59ac-b6f8-1c3c185e069b,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_assemblage.xml,"{""uuid"": ""AtlasVerniquetBnF_assemblage"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_assemblage""}]}"
AtlasVerniquetBnF_01,986a9b2c-f75d-5dbc-a14d-cc1b0a986fa7,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_01.xml,"{""uuid"": ""AtlasVerniquetBnF_01"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_01""}]}"
AtlasVerniquetBnF_02,74106296-7689-5f00-be71-ff701891589a,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_02.xml,"{""uuid"": ""AtlasVerniquetBnF_02"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_02""}]}"
AtlasVerniquetBnF_03,99a9805b-9c05-5632-b576-6a4aedf516fd,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_03.xml,"{""uuid"": ""AtlasVerniquetBnF_03"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_03""}]}"
AtlasVerniquetBnF_04,e22421f1-d4e3-51e3-a13f-e2ff4a107743,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_04.xml,"{""uuid"": ""AtlasVerniquetBnF_04"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_04""}]}"
AtlasVerniquetBnF_05,f53a193b-e7f9-5576-971f-2f888da432a7,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_05.xml,"{""uuid"": ""AtlasVerniquetBnF_05"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_05""}]}"
AtlasVerniquetBnF_06,577f048b-6823-5536-bf11-90aa9384d206,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_06.xml,"{""uuid"": ""AtlasVerniquetBnF_06"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_06""}]}"
AtlasVerniquetBnF_07,1b04fa1f-05ca-51da-ae86-dafb657124c7,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_07.xml,"{""uuid"": ""AtlasVerniquetBnF_07"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_07""}]}"
AtlasVerniquetBnF_08,2925f6b2-e676-5d39-a949-ea528abd3ffc,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_08.xml,"{""uuid"": ""AtlasVerniquetBnF_08"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_08""}]}"
AtlasVerniquetBnF_09,a1db236f-b762-5fbd-8b26-45ca739f5a20,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_09.xml,"{""uuid"": ""AtlasVerniquetBnF_09"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_09""}]}"
AtlasVerniquetBnF_10,8db8b5c5-af2c-54fd-bbf4-e1d4200ff8f1,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_10.xml,"{""uuid"": ""AtlasVerniquetBnF_10"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_10""}]}"
AtlasVerniquetBnF_11,fc120370-fe94-5491-a98c-a0483d61f4d6,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_11.xml,"{""uuid"": ""AtlasVerniquetBnF_11"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_11""}]}"
AtlasVerniquetBnF_12,cadc3dd0-437b-5206-98a2-0b90d7bc4390,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_12.xml,"{""uuid"": ""AtlasVerniquetBnF_12"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_12""}]}"
AtlasVerniquetBnF_13,c5fb167b-957e-5ad3-b2a6-79aa32c69502,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_13.xml,"{""uuid"": ""AtlasVerniquetBnF_13"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_13""}]}"
AtlasVerniquetBnF_14,1b5bfacd-8ade-5e7d-be8a-da958f444b50,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_14.xml,"{""uuid"": ""AtlasVerniquetBnF_14"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_14""}]}"
AtlasVerniquetBnF_15,df5cc110-200c-5b7b-b609-8084985eba42,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_15.xml,"{""uuid"": ""AtlasVerniquetBnF_15"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_15""}]}"
AtlasVerniquetBnF_16,ba74b71d-860d-5beb-98ba-3cbca14c1093,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_16.xml,"{""uuid"": ""AtlasVerniquetBnF_16"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_16""}]}"
AtlasVerniquetBnF_17,d1ceca57-3038-5573-a3df-7d8244c8e070,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_17.xml,"{""uuid"": ""AtlasVerniquetBnF_17"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_17""}]}"
AtlasVerniquetBnF_18,e3d0a82d-7fbe-5357-9b80-049df0945098,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_18.xml,"{""uuid"": ""AtlasVerniquetBnF_18"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_18""}]}"
AtlasVerniquetBnF_19,361a2bf4-b690-547a-bf6d-c4fed43a3dc7,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_19.xml,"{""uuid"": ""AtlasVerniquetBnF_19"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_19""}]}"
AtlasVerniquetBnF_20,24d64def-9a91-573a-8bbc-ab64a851954c,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_20.xml,"{""uuid"": ""AtlasVerniquetBnF_20"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_20""}]}"
AtlasVerniquetBnF_21,2cdbfe2e-6c0f-5ef5-b006-e033a6fa0156,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_21.xml,"{""uuid"": ""AtlasVerniquetBnF_21"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_21""}]}"
AtlasVerniquetBnF_22,bee59b38-5e10-52d0-9e4f-a057c8e5a485,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_22.xml,"{""uuid"": ""AtlasVerniquetBnF_22"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_22""}]}"
AtlasVerniquetBnF_23,6dce5e2a-099e-599d-bf14-379865fee648,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_23.xml,"{""uuid"": ""AtlasVerniquetBnF_23"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_23""}]}"
AtlasVerniquetBnF_24,372dc5ac-ad9f-5e13-ac7d-5aa6a489dcf2,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_24.xml,"{""uuid"": ""AtlasVerniquetBnF_24"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_24""}]}"
AtlasVerniquetBnF_25,098d6221-7551-54fa-ac6b-87e878eee2a7,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_25.xml,"{""uuid"": ""AtlasVerniquetBnF_25"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_25""}]}"
AtlasVerniquetBnF_26,5754d06b-8f38-5ed1-92e8-9bcf67802c1d,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_26.xml,"{""uuid"": ""AtlasVerniquetBnF_26"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_26""}]}"
AtlasVerniquetBnF_27,fbd5cf0d-b68a-5399-872b-08ee5665a777,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_27.xml,"{""uuid"": ""AtlasVerniquetBnF_27"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_27""}]}"
AtlasVerniquetBnF_28,5725b0c7-abec-5a37-ab68-2ac31f9e99bd,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_28.xml,"{""uuid"": ""AtlasVerniquetBnF_28"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_28""}]}"
AtlasVerniquetBnF_29,3eb53cbd-d7c8-5dc2-926f-54f6f26ce109,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_29.xml,"{""uuid"": ""AtlasVerniquetBnF_29"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_29""}]}"
AtlasVerniquetBnF_30,5c83918a-c3f7-5205-b320-3d214a022741,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_30.xml,"{""uuid"": ""AtlasVerniquetBnF_30"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_30""}]}"
AtlasVerniquetBnF_31,29c2f15c-16c9-51bf-bd3e-c3a80487894c,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_31.xml,"{""uuid"": ""AtlasVerniquetBnF_31"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_31""}]}"
AtlasVerniquetBnF_32,8378fa43-03ec-5d45-94f3-b84c03725433,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_32.xml,"{""uuid"": ""AtlasVerniquetBnF_32"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_32""}]}"
AtlasVerniquetBnF_33,eee4523d-5a3e-5f1c-ac45-67a175003123,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_33.xml,"{""uuid"": ""AtlasVerniquetBnF_33"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_33""}]}"
AtlasVerniquetBnF_34,a9f7fd31-11e9-5b10-9523-f463c9f3abd6,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_34.xml,"{""uuid"": ""AtlasVerniquetBnF_34"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_34""}]}"
AtlasVerniquetBnF_35,e2ed434c-4910-5e3b-8398-cef27472a701,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_35.xml,"{""uuid"": ""AtlasVerniquetBnF_35"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_35""}]}"
AtlasVerniquetBnF_36,eb949504-8d56-581e-b1ac-cac9624beec9,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_36.xml,"{""uuid"": ""AtlasVerniquetBnF_36"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_36""}]}"
AtlasVerniquetBnF_37,df4b8088-e065-518e-8805-99ede2d58b42,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_37.xml,"{""uuid"": ""AtlasVerniquetBnF_37"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_37""}]}"
AtlasVerniquetBnF_38,6698b33a-02d8-56a5-a449-4d06ecc5ea61,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_38.xml,"{""uuid"": ""AtlasVerniquetBnF_38"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_38""}]}"
AtlasVerniquetBnF_39,e97e096e-622a-538f-93f4-f5af0bf02d01,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_39.xml,"{""uuid"": ""AtlasVerniquetBnF_39"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_39""}]}"
AtlasVerniquetBnF_40,666b6ad0-d08c-5a0f-b78c-bcbfb2782337,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_40.xml,"{""uuid"": ""AtlasVerniquetBnF_40"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_40""}]}"
AtlasVerniquetBnF_41,01c1c53f-0e3e-5c67-9084-ab464fdd8abd,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_41.xml,"{""uuid"": ""AtlasVerniquetBnF_41"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_41""}]}"
AtlasVerniquetBnF_42,e7e21fb8-8dc2-5a88-ba4d-1d67aea29d84,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_42.xml,"{""uuid"": ""AtlasVerniquetBnF_42"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_42""}]}"
AtlasVerniquetBnF_43,8a9b3bc1-098f-54ee-aa71-b7d0a3120037,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_43.xml,"{""uuid"": ""AtlasVerniquetBnF_43"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_43""}]}"
AtlasVerniquetBnF_44,38d4a923-015b-5b1b-9dc9-7aa2a2d9ef25,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_44.xml,"{""uuid"": ""AtlasVerniquetBnF_44"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_44""}]}"
AtlasVerniquetBnF_45,2d23ea28-6126-5691-bca4-2b7dcc9173e6,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_45.xml,"{""uuid"": ""AtlasVerniquetBnF_45"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_45""}]}"
AtlasVerniquetBnF_46,92d4d383-ed20-59fd-94f2-9617220d75d8,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_46.xml,"{""uuid"": ""AtlasVerniquetBnF_46"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_46""}]}"
AtlasVerniquetBnF_47,3c88d700-da7d-58e4-a94a-46becadb53da,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_47.xml,"{""uuid"": ""AtlasVerniquetBnF_47"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_47""}]}"
AtlasVerniquetBnF_48,87d7a294-5b84-5013-9c2e-ffceae9806c9,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_48.xml,"{""uuid"": ""AtlasVerniquetBnF_48"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_48""}]}"
AtlasVerniquetBnF_49,8f50bedc-e1a5-5f2d-b6b9-f0441add7a14,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_49.xml,"{""uuid"": ""AtlasVerniquetBnF_49"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_49""}]}"
AtlasVerniquetBnF_50,5a7dcfae-345c-51c7-b424-c459c82f47c6,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_50.xml,"{""uuid"": ""AtlasVerniquetBnF_50"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_50""}]}"
AtlasVerniquetBnF_51,e9bca3c4-e4ac-5690-b946-7416be1f82ed,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_51.xml,"{""uuid"": ""AtlasVerniquetBnF_51"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_51""}]}"
AtlasVerniquetBnF_52,72578fe9-a6d3-5bc1-a482-d2a13b4ecb8f,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_52.xml,"{""uuid"": ""AtlasVerniquetBnF_52"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_52""}]}"
AtlasVerniquetBnF_53,914eec3c-5d05-5baf-8949-2c04910c1885,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_53.xml,"{""uuid"": ""AtlasVerniquetBnF_53"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_53""}]}"
AtlasVerniquetBnF_54,1bab628c-8351-5f34-9799-b048f400fc50,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_54.xml,"{""uuid"": ""AtlasVerniquetBnF_54"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_54""}]}"
AtlasVerniquetBnF_55,20410396-1404-5894-a774-8372021a613f,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_55.xml,"{""uuid"": ""AtlasVerniquetBnF_55"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_55""}]}"
AtlasVerniquetBnF_56,80d5df0c-18d1-545c-8cce-20c537a2aed7,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_56.xml,"{""uuid"": ""AtlasVerniquetBnF_56"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_56""}]}"
AtlasVerniquetBnF_57,faa826de-c292-5582-9684-4fc8231c78d7,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_57.xml,"{""uuid"": ""AtlasVerniquetBnF_57"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_57""}]}"
AtlasVerniquetBnF_58,d3d268e5-d6bb-59c0-aaf3-4f1fb68abf8a,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_58.xml,"{""uuid"": ""AtlasVerniquetBnF_58"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_58""}]}"
AtlasVerniquetBnF_59,844d4dda-de98-5dc0-a3e1-dc880046e600,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_59.xml,"{""uuid"": ""AtlasVerniquetBnF_59"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_59""}]}"
AtlasVerniquetBnF_60,e3bbb93b-7747-5ebd-89b2-db775c27ff7d,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_60.xml,"{""uuid"": ""AtlasVerniquetBnF_60"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_60""}]}"
AtlasVerniquetBnF_61,41d34008-3a07-5b33-910a-440b2cb8aee3,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_61.xml,"{""uuid"": ""AtlasVerniquetBnF_61"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_61""}]}"
AtlasVerniquetBnF_62,67181d52-7068-5eaa-8100-8111c29a7651,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_62.xml,"{""uuid"": ""AtlasVerniquetBnF_62"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_62""}]}"
AtlasVerniquetBnF_63,e1312693-65e7-5bcf-b1a8-9949fac68092,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_63.xml,"{""uuid"": ""AtlasVerniquetBnF_63"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_63""}]}"
AtlasVerniquetBnF_64,883cdaa1-a0b9-536f-b1d3-3b332e8ce8a2,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_64.xml,"{""uuid"": ""AtlasVerniquetBnF_64"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_64""}]}"
AtlasVerniquetBnF_65,265ec89d-8539-58a7-9f78-444fade7d1f0,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_65.xml,"{""uuid"": ""AtlasVerniquetBnF_65"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_65""}]}"
AtlasVerniquetBnF_66,b3909f3c-869a-57d8-bb98-fe23d8ec3415,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_66.xml,"{""uuid"": ""AtlasVerniquetBnF_66"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_66""}]}"
AtlasVerniquetBnF_67,644fc88b-9a93-5f0e-a012-76ef77dfc13d,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_67.xml,"{""uuid"": ""AtlasVerniquetBnF_67"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_67""}]}"
AtlasVerniquetBnF_68,8e4477ce-1714-5f5c-9391-0ed1ae4011da,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_68.xml,"{""uuid"": ""AtlasVerniquetBnF_68"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_68""}]}"
AtlasVerniquetBnF_69,0f6ac359-67f8-52c5-91c7-b9dcee5cb258,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_69.xml,"{""uuid"": ""AtlasVerniquetBnF_69"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_69""}]}"
AtlasVerniquetBnF_70,e1ece5e8-b70e-5b43-8a8a-00f4ac0203bf,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_70.xml,"{""uuid"": ""AtlasVerniquetBnF_70"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_70""}]}"
AtlasVerniquetBnF_71,7ba7ffba-9366-5ad6-bc4e-f592bfa1b968,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_71.xml,"{""uuid"": ""AtlasVerniquetBnF_71"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_71""}]}"
AtlasVerniquetBnF_72,f5217b50-fee5-5cb8-99a8-1760f59e4bb4,/tmp/tmphk5sm0l6/AtlasVerniquetBnF_72.xml,"{""uuid"": ""AtlasVerniquetBnF_72"", ""associatedResource"": [{""value"": ""AtlasVerniquetBnF"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_72""}]}"
AtlasVerniquetStanford,f8bf85d5-cb4b-5de0-a354-91255c95a956,/tmp/tmphk5sm0l6/AtlasVerniquetStanford.xml,"{""uuid"": ""AtlasVerniquetStanford"", ""resourceLineage"": [{""value"": ""AtlasVerniquet""}]}"
AtlasVerniquetStanford_titre,90d1cfb4-30cf-5e80-b885-d2ce7185821b,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_titre.xml,"{""uuid"": ""AtlasVerniquetStanford_titre"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_titre""}]}"
AtlasVerniquetStanford_composite,d9ccb071-1e54-5471-816e-673153654f7e,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_composite.xml,"{""uuid"": ""AtlasVerniquetStanford_composite"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}]}"
AtlasVerniquetStanford_01,01c2a69f-5083-5c49-8685-816d2051f07f,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_01.xml,"{""uuid"": ""AtlasVerniquetStanford_01"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_01""}]}"
AtlasVerniquetStanford_02,cfa6de33-7251-5d0b-8b1f-e2d944a7270e,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_02.xml,"{""uuid"": ""AtlasVerniquetStanford_02"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_02""}]}"
AtlasVerniquetStanford_03,27fe0a6b-1488-57f9-929d-40cb67a97a47,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_03.xml,"{""uuid"": ""AtlasVerniquetStanford_03"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_03""}]}"
AtlasVerniquetStanford_04,4c4bf685-ed09-5089-ab1e-9d56580e2fcc,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_04.xml,"{""uuid"": ""AtlasVerniquetStanford_04"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_04""}]}"
AtlasVerniquetStanford_05,ded48bf5-fe09-55ca-a472-c1ccd29ffebb,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_05.xml,"{""uuid"": ""AtlasVerniquetStanford_05"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_05""}]}"
AtlasVerniquetStanford_06,33c6eee1-153b-5868-93aa-297a0b358576,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_06.xml,"{""uuid"": ""AtlasVerniquetStanford_06"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_06""}]}"
AtlasVerniquetStanford_07,1300ce69-eb3a-5c7a-b4f3-2cffae6e0dbc,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_07.xml,"{""uuid"": ""AtlasVerniquetStanford_07"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_07""}]}"
AtlasVerniquetStanford_08,313d4fdc-4b74-5d16-ba13-eac2181cef99,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_08.xml,"{""uuid"": ""AtlasVerniquetStanford_08"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_08""}]}"
AtlasVerniquetStanford_09,db7ad2f7-ac37-5afd-a917-08a6e4c8c638,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_09.xml,"{""uuid"": ""AtlasVerniquetStanford_09"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_09""}]}"
AtlasVerniquetStanford_10,e0d1c0bb-2d4c-5d91-96d3-3cec319acb92,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_10.xml,"{""uuid"": ""AtlasVerniquetStanford_10"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_10""}]}"
AtlasVerniquetStanford_11,907dc2ab-c22d-55aa-900e-18c9dfdc0e78,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_11.xml,"{""uuid"": ""AtlasVerniquetStanford_11"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_11""}]}"
AtlasVerniquetStanford_12,3dafe6ec-fbc3-5f1e-b01b-71a20e958be9,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_12.xml,"{""uuid"": ""AtlasVerniquetStanford_12"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_12""}]}"
AtlasVerniquetStanford_13,3cdf3bad-ccc2-506c-a6d9-b6a4220547fb,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_13.xml,"{""uuid"": ""AtlasVerniquetStanford_13"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_13""}]}"
AtlasVerniquetStanford_14,b60eaa5c-4cc8-52f4-a11c-8c7e386945d7,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_14.xml,"{""uuid"": ""AtlasVerniquetStanford_14"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_14""}]}"
AtlasVerniquetStanford_15,aa06d461-d0ee-5b4b-afad-a86f9830570b,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_15.xml,"{""uuid"": ""AtlasVerniquetStanford_15"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_15""}]}"
AtlasVerniquetStanford_16,3b5871e2-a172-537a-8191-2d699aa3eea7,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_16.xml,"{""uuid"": ""AtlasVerniquetStanford_16"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_16""}]}"
AtlasVerniquetStanford_17,e5a860e1-6e9b-5fe5-80bf-7b641c65dd2d,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_17.xml,"{""uuid"": ""AtlasVerniquetStanford_17"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_17""}]}"
AtlasVerniquetStanford_18,45ac022e-7206-595b-9b2c-c134414fa2a6,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_18.xml,"{""uuid"": ""AtlasVerniquetStanford_18"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_18""}]}"
AtlasVerniquetStanford_19,8be933b6-93f0-5c4d-88c8-278dca12763e,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_19.xml,"{""uuid"": ""AtlasVerniquetStanford_19"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_19""}]}"
AtlasVerniquetStanford_20,a67b1daf-b59c-535b-9a2b-a9caa92b6140,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_20.xml,"{""uuid"": ""AtlasVerniquetStanford_20"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_20""}]}"
AtlasVerniquetStanford_21,2595c8e4-110d-54f9-96fb-1d8834bceb4a,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_21.xml,"{""uuid"": ""AtlasVerniquetStanford_21"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_21""}]}"
AtlasVerniquetStanford_22,8a0c1bea-4412-5f09-8734-8fa5cfc0dade,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_22.xml,"{""uuid"": ""AtlasVerniquetStanford_22"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_22""}]}"
AtlasVerniquetStanford_23,284fbcf5-6f5b-53ac-86b0-7d12576e9d45,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_23.xml,"{""uuid"": ""AtlasVerniquetStanford_23"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_23""}]}"
AtlasVerniquetStanford_24,1cbdf5bb-762e-5343-b981-71d2a72bead5,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_24.xml,"{""uuid"": ""AtlasVerniquetStanford_24"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_24""}]}"
AtlasVerniquetStanford_25,e6f02e45-d3eb-5f47-aecf-0be508340f77,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_25.xml,"{""uuid"": ""AtlasVerniquetStanford_25"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_25""}]}"
AtlasVerniquetStanford_26,6502c267-b255-5e73-8d53-e6e34c890ac5,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_26.xml,"{""uuid"": ""AtlasVerniquetStanford_26"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_26""}]}"
AtlasVerniquetStanford_27,6b1f3e09-c111-5a53-9f2c-8f02eceea356,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_27.xml,"{""uuid"": ""AtlasVerniquetStanford_27"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_27""}]}"
AtlasVerniquetStanford_28,d1bab410-b353-54c6-a4f8-797714735318,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_28.xml,"{""uuid"": ""AtlasVerniquetStanford_28"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_28""}]}"
AtlasVerniquetStanford_29,d0108f8f-9d65-58b9-805e-0fada569d4f4,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_29.xml,"{""uuid"": ""AtlasVerniquetStanford_29"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_29""}]}"
AtlasVerniquetStanford_30,1b29cd43-bd33-5601-a113-4236a8005ba9,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_30.xml,"{""uuid"": ""AtlasVerniquetStanford_30"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_30""}]}"
AtlasVerniquetStanford_31,32719f8f-c191-5410-aead-ea8bc3a6625b,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_31.xml,"{""uuid"": ""AtlasVerniquetStanford_31"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_31""}]}"
AtlasVerniquetStanford_32,2e5c1f41-422c-54a8-9659-d587c678ddde,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_32.xml,"{""uuid"": ""AtlasVerniquetStanford_32"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_32""}]}"
AtlasVerniquetStanford_33,ee18691f-faf2-57eb-a9d6-1e41f30af8bb,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_33.xml,"{""uuid"": ""AtlasVerniquetStanford_33"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_33""}]}"
AtlasVerniquetStanford_34,05650270-066d-52a6-9a9f-6d5da36f5c9d,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_34.xml,"{""uuid"": ""AtlasVerniquetStanford_34"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_34""}]}"
AtlasVerniquetStanford_35,92220fd9-362c-5d78-abe3-bdd831a9b80e,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_35.xml,"{""uuid"": ""AtlasVerniquetStanford_35"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_35""}]}"
AtlasVerniquetStanford_36,baad1232-7601-5afd-b57e-4d944522b018,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_36.xml,"{""uuid"": ""AtlasVerniquetStanford_36"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_36""}]}"
AtlasVerniquetStanford_37,b90910ef-c9cc-5f45-813f-73f88ea4ddee,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_37.xml,"{""uuid"": ""AtlasVerniquetStanford_37"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_37""}]}"
AtlasVerniquetStanford_38,c41ff0a4-75cc-5bb7-88eb-d80f54f45baa,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_38.xml,"{""uuid"": ""AtlasVerniquetStanford_38"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_38""}]}"
AtlasVerniquetStanford_39,9cab5666-fd3c-5dde-beb3-f7dd37a1c99e,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_39.xml,"{""uuid"": ""AtlasVerniquetStanford_39"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_39""}]}"
AtlasVerniquetStanford_40,3ed4a8c6-8e1e-5f3c-bb51-3a4e094db0c5,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_40.xml,"{""uuid"": ""AtlasVerniquetStanford_40"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_40""}]}"
AtlasVerniquetStanford_41,34f5dbfb-c4ad-5692-b2a1-3551f8f57143,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_41.xml,"{""uuid"": ""AtlasVerniquetStanford_41"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_41""}]}"
AtlasVerniquetStanford_42,481c2ac9-ed68-5a3e-9ebd-4e02191ef4f7,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_42.xml,"{""uuid"": ""AtlasVerniquetStanford_42"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_42""}]}"
AtlasVerniquetStanford_43,ed742899-d875-5879-b3be-ef1ae3d917a1,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_43.xml,"{""uuid"": ""AtlasVerniquetStanford_43"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_43""}]}"
AtlasVerniquetStanford_44,9fd1f6c5-3ec9-5643-9011-ef30b1bd612c,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_44.xml,"{""uuid"": ""AtlasVerniquetStanford_44"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_44""}]}"
AtlasVerniquetStanford_45,64ad2ecf-ec34-54fe-aa02-949cd2d1e5b4,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_45.xml,"{""uuid"": ""AtlasVerniquetStanford_45"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_45""}]}"
AtlasVerniquetStanford_46,8f34bdd5-6698-56d2-83aa-7151d1d49b2e,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_46.xml,"{""uuid"": ""AtlasVerniquetStanford_46"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_46""}]}"
AtlasVerniquetStanford_47,d52da528-7a8a-5a29-aaa5-2ae05fc18429,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_47.xml,"{""uuid"": ""AtlasVerniquetStanford_47"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_47""}]}"
AtlasVerniquetStanford_48,92a4a267-e116-53ea-a941-c91852b0506e,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_48.xml,"{""uuid"": ""AtlasVerniquetStanford_48"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_48""}]}"
AtlasVerniquetStanford_49,2a11d23a-8bc5-5cbf-94ed-26b67070139a,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_49.xml,"{""uuid"": ""AtlasVerniquetStanford_49"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_49""}]}"
AtlasVerniquetStanford_50,8ef9c7b4-5de2-5be0-8251-3a1ff6085fcf,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_50.xml,"{""uuid"": ""AtlasVerniquetStanford_50"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_50""}]}"
AtlasVerniquetStanford_51,178e62bc-0d0c-52f8-b1d5-d0d61160f2d6,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_51.xml,"{""uuid"": ""AtlasVerniquetStanford_51"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_51""}]}"
AtlasVerniquetStanford_52,49d5ac0b-68dc-59d5-9e7b-3275e7984c57,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_52.xml,"{""uuid"": ""AtlasVerniquetStanford_52"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_52""}]}"
AtlasVerniquetStanford_53,c2c57c82-88fa-55ab-8143-68a13e0d1b19,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_53.xml,"{""uuid"": ""AtlasVerniquetStanford_53"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_53""}]}"
AtlasVerniquetStanford_54,d6825fbd-b44c-56e7-84e5-d1bf1f2e2ae1,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_54.xml,"{""uuid"": ""AtlasVerniquetStanford_54"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_54""}]}"
AtlasVerniquetStanford_55,e6f8d83b-4a29-5181-822a-af0bc25e3215,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_55.xml,"{""uuid"": ""AtlasVerniquetStanford_55"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_55""}]}"
AtlasVerniquetStanford_56,e2c0d161-7e61-5ad8-a92c-6ab9d1c7c6b5,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_56.xml,"{""uuid"": ""AtlasVerniquetStanford_56"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_56""}]}"
AtlasVerniquetStanford_57,9928ac78-37c7-5191-beb5-90938c12054b,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_57.xml,"{""uuid"": ""AtlasVerniquetStanford_57"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_57""}]}"
AtlasVerniquetStanford_58,282ff1df-f4c0-522f-97fb-f7839354a093,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_58.xml,"{""uuid"": ""AtlasVerniquetStanford_58"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_58""}]}"
AtlasVerniquetStanford_59,3accad64-0814-5132-af86-18267b4fa210,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_59.xml,"{""uuid"": ""AtlasVerniquetStanford_59"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_59""}]}"
AtlasVerniquetStanford_60,d6b35905-c86c-5d18-8ffd-a6406a63183f,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_60.xml,"{""uuid"": ""AtlasVerniquetStanford_60"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_60""}]}"
AtlasVerniquetStanford_61,58487476-3d5d-593f-a43a-f4f37ed8d717,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_61.xml,"{""uuid"": ""AtlasVerniquetStanford_61"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_61""}]}"
AtlasVerniquetStanford_62,a354e5ea-453a-52d3-a9f9-a37ab6765bd7,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_62.xml,"{""uuid"": ""AtlasVerniquetStanford_62"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_62""}]}"
AtlasVerniquetStanford_63,c80939d2-d45a-5761-a816-c25e98002ac5,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_63.xml,"{""uuid"": ""AtlasVerniquetStanford_63"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_63""}]}"
AtlasVerniquetStanford_64,e81004dc-d1c2-53d8-af54-c6cb642d9842,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_64.xml,"{""uuid"": ""AtlasVerniquetStanford_64"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_64""}]}"
AtlasVerniquetStanford_65,7a239fb3-7547-5270-8e55-0f93d3e8be5a,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_65.xml,"{""uuid"": ""AtlasVerniquetStanford_65"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_65""}]}"
AtlasVerniquetStanford_66,de17454d-8c72-5c0f-970b-5ae386f42852,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_66.xml,"{""uuid"": ""AtlasVerniquetStanford_66"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_66""}]}"
AtlasVerniquetStanford_67,8ceff7df-2f3e-5021-a49e-2be8ac0c5df0,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_67.xml,"{""uuid"": ""AtlasVerniquetStanford_67"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_67""}]}"
AtlasVerniquetStanford_68,e350a467-81f0-5bd2-aea2-e9996ef2428a,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_68.xml,"{""uuid"": ""AtlasVerniquetStanford_68"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_68""}]}"
AtlasVerniquetStanford_69,6a605970-8add-50f5-acdc-a39cdbd3aa68,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_69.xml,"{""uuid"": ""AtlasVerniquetStanford_69"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_69""}]}"
AtlasVerniquetStanford_70,25d93cf5-2be8-5892-b92c-e34a6e594398,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_70.xml,"{""uuid"": ""AtlasVerniquetStanford_70"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_70""}]}"
AtlasVerniquetStanford_71,6166e785-1fb4-5b21-9198-bcb8a33a1e52,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_71.xml,"{""uuid"": ""AtlasVerniquetStanford_71"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_71""}]}"
AtlasVerniquetStanford_72,fa022b5a-b4f2-5050-af1d-379c98dc1cce,/tmp/tmphk5sm0l6/AtlasVerniquetStanford_72.xml,"{""uuid"": ""AtlasVerniquetStanford_72"", ""associatedResource"": [{""value"": ""AtlasVerniquetStanford"", ""typeOfAssociation"": ""largerWorkCitation""}], ""resourceLineage"": [{""value"": ""AtlasVerniquet_72""}]}"
